{
  "name": "source-serif-pro",
  "version": "2.10.0",
  "description": "Source Serif Pro is a set of OpenType fonts to complement the Source Sans Pro family.",
  "keywords": [
    "font",
    "serif",
    "Adobe",
    "OpenType",
    "otf",
    "ttf",
    "woff",
    "woff2",
    "variable"
  ],
  "homepage": "https://adobe-fonts.github.io/source-serif-pro",
  "bugs": {
    "url": "https://github.com/adobe-fonts/source-serif-pro/issues"
  },
  "license": "SIL Open Font License 1.1",
  "author": {
    "name": "Frank Grießhammer"
  },
  "contributors": [
    {
      "name": "Miguel Sousa"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe-fonts/source-serif-pro.git#release"
  }
}
