Thank you for purchasing and supporting my work! 



Tutorial Open Type In Word:

https://youtu.be/f2IAnzmT5bw


Tutorial Open Type In Adobe Illustrator:

https://youtu.be/kUPKSc6C0vQ



--------------------------------------------------------------------------------------------



How to instal fonts:

- Double click at the font files or Click Install fonts

- Adobe Illustrator CC or CS, Adobe Indesign and Coreldraw are ideal to edit the font

- Font is ready to use to create amazing things



Follow Me:

- http://instagram.com/grezline

- https://www.behance.net/grezlinestudio



If you have any question, you can message me through email : grezline.studio@gmail.com


    

Thank you,



Font is crafted and created by Akhmad Reza Fauzi - Grezline Studio




