/* Webfont: Scarytale-ScarytaleBase */@font-face {
    font-family: 'ScarytaleBase';
    src: url('Fairytale base.eot'); /* IE9 Compat Modes */
    src: url('Fairytale base.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Fairytale base.woff') format('woff'), /* Modern Browsers */
         url('Fairytale base.woff2') format('woff2'), /* Modern Browsers */
         url('Fairytale base.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

