--------------------------------------------------------------------------------
Angelika Playfull Display Fonts
--------------------------------------------------------------------------------

cute and playful fonts made with handwriting that can meet your design needs with
funny and cheerful themes You can use it in your various designs, clothes, logos,
posters, invitations, crafts, and more.


Included :

- OTF File
- Read Me


--------------------------------------------------------------------------------
How to Install Font
--------------------------------------------------------------------------------

Windows		: https://www.youtube.com/watch?v=TZFiawEEMrc
MAC		: https://www.youtube.com/watch?v=A6Gu4UQOAUA



--------------------------------------------------------------------------------
Contact Info
--------------------------------------------------------------------------------

---
E-Mail
namaracreativestudio@gmail.com

---
Behance
https://www.behance.net/namaracreativestudio

---
Dribbble
https://dribbble.com/namaracreativestudio