@font-face {
    font-family: 'EP Boxi';
    src: url('EPBoxiRegular.woff2') format('woff2'),
        url('EPBoxiRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EP Boxi';
    src: url('EPBoxiBlack.woff2') format('woff2'),
        url('EPBoxiBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EP Boxi Bi';
    src: url('EPBoxiBi.woff2') format('woff2'),
        url('EPBoxiBi.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EP Boxi';
    src: url('EPBoxiBold.woff2') format('woff2'),
        url('EPBoxiBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

