
V5 Loxica
---------------
Instructions:


++ Loxica (LIXERA) ++

For screen use, set at 16pt.  Turn
antialiasing off.  Set tracking to zero
for best results.

++ Loxica (ROBUSTA) ++

For screen use, set at 18pt.  Turn
antialiasing off.  Set tracking to zero
for best results.


Notes:

1. These faces do not contain any hinting 
information since they were built for use 
at the sizes listed above.  Naturally, for 
print use you are free to experiment.

2. Although the intended size for _lixera_
is 16pt (vs. 18pt for _robusta_), they share
the same optical size (where lixera is the 
regular weight, and robusta is the bold).

3. Pronounciation: "lo-hee-ka lee-he-ra", and
"lo-hee-ka ro-bus-ta."



---------------
Usage:  This is a free font--you may use 
this and other V5 fonts at will.  It may not 
be sold, altered, or improperly credited,
however.  All I ask is that you kindly inform 
me if you find this font useful, and where
you've used it.

Enjoy,

�2000 
Roberto Christen
rob@vfive.com


