Direktor Truetype Font for Windows

2008 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 15 versions: Regular, Italic, Light, Light Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Academy, Academy Italic, Laser, Laser Italic and Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
