-
this font was converted from Macintosh format
by Ronald at Studio Sans-1 and posted to the internet
and commercial online services. 
-
The original supplied documentation either allows conversion,
or does not restrict conversion and distribution in new 
formats. All original documentation is also included with
each converted font. 
-
Studio Sans-1 is an independent design studio.
If you would like more information about our
other design services please contact us.
-
we specialize in typography, multimedia, print, 
and internet design solutions.  
-
via email : 		ronps@sprynet.com

or write to us at:	Studio Sans1
			Post Office Box 7573
			Wilton, CT 06897-7573

or leave voice mail:	203-831-3805
-
thanks for your interest in studio sans-1.
-