/* Webfont: Bolkit-Rayek */@font-face {
    font-family: 'BolkitRayek';
    src: url('Bolkit Rayek.eot'); /* IE9 Compat Modes */
    src: url('Bolkit Rayek.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Bolkit Rayek.woff') format('woff'), /* Modern Browsers */
         url('Bolkit Rayek.woff2') format('woff2'), /* Modern Browsers */
         url('Bolkit Rayek.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

