Hey! Thanks for downloading this font family. The aim of this project is to create a discussion regarding depopulation in several countries, especially, Spain. 

I am not expecting to earn a cent with this project, but if you like what you see and would like to collaborate, feel free to do so at https://gumroad.com/l/devanesa

The fonts are free, for both Personal and Commercial use. If you end up using them, please shoot me an email with the project so I could showcase them in the webpage :)


Thank you again!

Yours truly,

Jorge Gutiérrez Marco.