Bebop is a completely unique font, created by Laurie McCanna, a freelance computer illustrator.  This font is shareware.  Permission is explicitly granted to distribute this font in any way possible, including posting to other bulletin boards, providing that all files in the original archive are included, including this one.

If you would like the complete Bebop font, which includes numbers, symbols, punctuation and some nifty dingbats, please complete the registration form below.  I welcome any comments you may have regarding Bebop. You can e-mail me on America Online, where my address is "Illustratr".  My internet address is Illustratr@aol.com  Bebop was created using CorelDraw 4.0.


....................ORDER FORM................................

Here's my check for $5.00.  I'd like to receive my complete  Bebop font on:

_____3 1/2" disk

_____5 1/4" disk

Please send it to:

NAME:

ADDRESS:

CITY/STATE/ZIP:

Mail the registration form to: 
L.K. McCanna
120 Amapola Ave.
Pacifica, CA  94044