Copyright (c) 2020, Made By Love @nestype

Hi

About License

type this 100% free commercial and personal license

for a commercial license, 
you have to ask for permission first

send this document

name  : sutarti example
from  : bali example
work  : graphic design examples
for   : examples of craft product packaging

send to novanesthi@gmail.com

if I reply your email

congratulations you can have a commercial license 100% free

This license is only for 1 project, 
for the next project repeat the steps above

commercial use without my permission is illegal !!!

It is strictly forbidden to modify, 
resell, violate copyright !!!

with pleasure I am very grateful, 
if you guys want to treat me a cup of coffee   >> paypal.me/NovanEsthi

With love from @nestype(NovanEsthi)