NOTE: This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!
But any donation are very appreciated
Paypal account for donation :
paypal.me/MuhJunaid
If you need for COMMERCIAL USE, you can buy the license here :
https://juncreative.net/downloads/edwards-casual-stylish/


-If you need a custom license please contact us at
hello@juncreative.net
or contact me to my instagram ==> www.instagram.com/mjart96/
-Please visit our store for more amazing fonts :
https://juncreative.net

INDONESIA - MOHON DIBACA:
Hallo, Untuk agency, designer ,youtuber atau siapa saja yang ingin menggunakan font ini untuk kebutuhan KOMERSIL seperti Film, Promo ,Logo Perusahaan ,Kaos Atau Jenis Bisnis lainnya bisa langsung membeli lisensinya di saya bisa hubungi saya di instagram cek https://www.instagram.com/mjart96/
Untuk Harga KHUSUS orang Indo sangat bersahabat kok
Terima kasih atas perhatiannya