Free License Agreement

Jehoo Creative
https://www.myfonts.com/fonts/jehoo-creative/fornire/light

These Fornire Light are FREE Weight.
Do not resell, redistribute or alter in anyway without
the consent of Jehoo Creative.

By Using this free weight fonts, you agree to these terms.

Fornire Had 4 weights Light, Regular, Medium, Bold
so that design more Standout.
visit the link below to get Acworth Full family.

https://www.myfonts.com/fonts/jehoo-creative/fornire

Thank you and Enjoy!

Anwar Patihan at Jehoo creative.