Saisa is based on an unnamed alphabet on page 61 of 101 Alphabets by
W. Ben. Hunt and Ed. C. Hunt published by The Bruce Publishing Company, 
New York, 1958. The published design consisted of an uppercase alphabet 
and numerals.

Saisa should not be included in internet font archives without my expressed 
permission. Email me if you want to add Saisa to your site. However, Fonts2U 
should not bother asking as I am not allowing my fonts to be hosted by that 
site. If you see Saisa, or any of my fonts, at that site means that Fonts2U 
has no respect for creators of fonts.

Saisa is free for personal, non-commercial use. Email if you want to use 
this font commercially and let me know how you are going to use the font.

Toto
toto@ispx.com.ph
to22to@gmail.com
November 26, 2011