THIS FONT IS FREE FOR PERSONAL and COMMERCIAL USE...


Paypal Account for donation (support me): 
ahmadafandi300994@gmail.com



My Store :

https://fontbundles.net/letterafa-studio/

or

https://creativefabrica.com/designer/letterafa-studio/ref/639708/


also see others type font by letterafa :
https://www.behance.net/ahmadafandi10



Check our bundle here :
https://fontbundles.net/letterafa-studio/1245070-lovely-spring-mini-bundle
https://fontbundles.net/letterafa-studio/1316325-lovely-mini-bundle


Check also my best seller product :
https://fontbundles.net/letterafa-studio/1153035-bitterlove-modern-calligraphy
https://fontbundles.net/letterafa-studio/1204573-rabitta-modern-calligraphy



INDONESIA � MOHON DIBACA:
Halo, buat agency, designer, youtuber, atau siapa saja yang akan menggunakan font ini untuk kebutuhan KOMERSIL, seperti poster film, pamphlet, promo, logo perusahaan, kaos, dan sejenisnya bisa langsung membeli licensinya disaya. Silahkan menghubungi Instagram saya/ email
Tenang, harga bersahabat kok.

"DILARANG MENGUPLOAD ULANG FONT INI DI WEB MANAPUN TANPA SEIZIN OWNER. JIKA MELANGGAR AKAN DIKENAKAN DENDA $5000."

terimakasih

Menggunakan Font ini dengan lisensi "Personal Use" untuk kepentingan komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

