Hello guys, thank you for downloading my product, I really appreciate you.


Install font on windows :

- https://youtu.be/rndv7DYNjJY


Install font on mac :

- https://youtu.be/vY0wJzWyxRI


How to Enable OpenType Features in Word, Photoshop and Illustrator :

- https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/



Please visit my other font here : 

https://www.behance.net/fadielm70
https://dribbble.com/fadielm70

Thank You :)