{
  "name": "source-sans-pro",
  "version": "2.40.0",
  "description": "Source Sans Pro is a set of OpenType fonts that have been designed to work well in user interface (UI) environments.",
  "keywords": [
    "font",
    "sans-serif",
    "Adobe",
    "OpenType",
    "otf",
    "ttf",
    "woff",
    "woff2",
    "variable"
  ],
  "homepage": "https://adobe-fonts.github.io/source-sans-pro",
  "bugs": {
    "url": "https://github.com/adobe-fonts/source-sans-pro/issues"
  },
  "license": "SIL Open Font License 1.1",
  "author": {
    "name": "Paul D. Hunt"
  },
  "contributors": [
    {
      "name": "Miguel Sousa"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe-fonts/source-sans-pro.git#release"
  }
}
