<html><head>
<title>Atlas Font Foundry Desktop EULA</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Atlas Font Foundry Desktop EULA</h1><p>This license agreement is a legal binding between you, the licensee and the Atlas Font Foundry. By downloading, unpacking and/or installing Atlas Font Foundry font software you confirm that you have read, understand and accept the terms and conditions of this agreement. If you do not agree with the terms and conditions of this license agreement you are not permitted to download, unpack and/or install Atlas Font Foundry font software.</p>
<p>License and usage rights<br>
Upon payment Atlas Font Foundry gives you the non-exclusive and non-transferable right to use the font software on the number of workstations and printers as determined by the number of licenses you have purchased within your organization at a single geographic location. If the font is placed on a font server, each device that accesses this server counts as one device. You can purchase additional licenses at any time. You are permitted to make one single copy of the font software for personal archival purpose only. If your configuration exceeds this format, you are required to purchase additional licenses. You agree to treat the font software as confidential information and avoid unauthorized distribution and/or usage of the font software.</p>
<p>Restrictions<br>
You are allowed to install and use the font software for the purpose of reproducing typeface design. You may take a copy of the font software to a printer or a service bureau for printing your documents only if they have purchased a license of that particular font software.<br>
You agree not to lease, sublicense, lend or further distribute the font software or any copy thereof.</p>
<p>Copyright<br>
Atlas Font Foundry font software underlying this agreement is not sold to you but placed at your disposal to use it. You agree that the font software is exclusive intellectual property of Atlas Font Foundry and its structure, organization and code are valuable trade secrets of Atlas Font Foundry. All type designs have been arranged per style in fonts, in specific font formats for specific operating systems. Only Atlas Font Foundry is allowed to make changes and/or extend the font software. You acknowledge the software is protected by the German Copyright Law and by the copyright and design laws of other nations, and by international treaties. You agree not to modify, adapt, convert, translate, decompile, disassemble or create derivative works of the font software.</p>
<p>Printing<br>
If your printed publication contains an imprint the name of the font and the foundry have to be mentioned, e.g. Novel from Atlas Font Foundry.</p>
<p>Embedding<br>
You may embed Atlas Font Foundry font software into PDF documents to take a document to a printer or a service bureau for printing. You acknowledge to make sure the font software can not be extracted. The font software is allowed embedding read-only status. You may embed Atlas Font Foundry font software in Flash documents for the sole purpose of creating vector graphics for inclusion on web pages and provide that the extraction of the fonts is prohibited. To publish documents with embedded fonts, you need a special license agreement.</p>
<p>Modification<br>
Any modification on the font software requires written permission by Atlas Font Foundry. If the permission was given the copyright remains with Atlas Font Foundry. The modified font software is subject to the terms of this license agreement.</p>
<p>Warranty<br>
Atlas Font Foundry warrants that the software will perform as it should for thirty (30) day period following your receipt. To make a warranty claim, you must return the software along with a copy of your sales receipt within the thirty (30) day period. Minimum system requirements is Mac OSX or Windows Vista/XP/2000. Please note that not all applications support OpenType features the same or at all. If the software does not perform correctly Atlas Font Foundry will either replace the software or refund the license fee you paid for the font software.</p>
<p>Atlas Font Foundry does not warrant the performance or results you may obtain by using the software. In no event Atlas Font Foundry will be liable to you for any direct or indirect damages, including lost profits or lost savings, computer failure, business interruption.</p>
<p>Breach and Termination<br>
Any violation of the terms of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to Atlas Font Foundry and certify that no copies remain in your possession or control.</p>
<p>This agreement will not be governed by the United Nation Convention on Contracts for the International Sale of Goods. This contract is subject to the law of Germany. Place of jurisdiction is Berlin, Germany.</p>
<p>Atlas Font Foundry. All Rights Reserved<br>
Version 1.1 - September 10, 2015</p>
</body>
</html>