<html><head>
<title>JURI ZAECH - END USER LICENSE AGREEMENT</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>JURI ZAECH - END USER LICENSE AGREEMENT</h1><p>JURI ZAECH - END USER LICENSE AGREEMENT - DESKTOP FONT SOFTWARE</p>
<p>THIS IS A BINDING LEGAL AGREEMENT regarding the font software and the design of the typeface embodied within (collectively, the “Font Software”) that you are downloading or purchasing from Juri Zaech, for yourself, your company, your employer, or other principal (hereafter collectively referred to as “you”). If you refuse to accept a contractual obligation through this license agreement, you are not permitted to access, download, or use the Font Software. Please thoroughly and carefully read through this Agreement before purchasing, downloading, installing and/or using the Font Software, ANY OF WHICH SHALL INDICATE YOUR EXPRESS AGREEMENT TO THE FOLLOWING TERMS AND CONDITIONS.</p>
<p>The Font Software licensed under this Agreement and its inherent digital, device-readable, scalable data is supplied to you by Juri Zaech for USAGE ONLY, and remains the intellectual property of the designer(s) of the Font Software.</p>
<p>Juri Zaech reserves all rights not expressly granted to you under this Agreement.</p>
<p>Upon receipt by Juri Zaech of all applicable fees, and subject to your compliance with all of the terms and conditions of this Agreement, you are granted a non-exclusive, terminable and non-transferable license to use the Juri Zaech Font Software in accordance with the following terms and conditions. You may not exceed the scope of this license. If you have negotiated and agreed to any additional terms and conditions, those must be in writing and signed or sent by Juri Zaech, and must incorporate this Agreement by reference.</p>
<p>1. PERMITTED INSTALLATIONS AND USES</p>
<p>Use of the Font Software is strictly and explicitly limited to the number of End Users declared and paid for at time of purchase. For a single Desktop License purchase, the Font Software may be installed on not more than two (2) devices, such as desktop or laptop computer workstations, notebooks, netbooks, tablets, and/or smartphones. If the Juri Zaech Font Software will be installed on more than two (2) devices, an additional End User must be purchased for each additional device. If you are a company purchasing a multi-user license for your employees, your employees may use the Font Software anywhere in the world, subject to the terms of this Agreement. You must notify all employees of the terms and conditions of this Agreement and you are responsible all actions of the employees.</p>
<p>1.1 DESIGN USES</p>
<p>Use of the Font Software in the creation of design works, rasterized images for web sites and otherwise for your personal use is permitted. If you design or create works for third parties, such as clients, you are considered a “Designer” and you may use the Font Software to design or create such works for those third parties, provided that the use by those third parties is subject to the obligations and restrictions (but none of the privileges of the Font Software license) in this Agreement as if those third parties were you, and provided that you notify those third parties of those obligations and restrictions in writing. You may not allow any third party to use your copy of the Font Software. You may not send or transfer the Font Software, or any copy of the Font Software, to any third party. You may use the Font Software to print multiple copies of products, including clothing, packaging, posters, coffee mugs or similar commercial products, provided you do not exceed the 250,000 instance limit as defined in 5.5 below or violate any of the other restrictions in this Agreement. You may use the Font Software to create a company logo, however you may not include the typeface design in any trademark registration. Other restrictions to the use of the Font Software are set forth in Section 5.</p>
<p>1.2 ONE FONT SOFTWARE BACK-UP</p>
<p>You are permitted to keep a single backup copy of licensed Font Software in the cloud, locally on a desktop, laptop or mobile device, or on a studio server. You must be the only party who maintains or has access to this backup copy. The Font Software may not be sub-licensed, sold, leased, rented, lent, or given away to any other person or entity.</p>
<p>1.3 SERVICE PROVIDERS</p>
<p>In the event that you require the services of a service provider, such as a commercial printer, and you are not able to outline the fonts or otherwise turn them into flattened, graphical artwork, you are permitted to transfer a single copy of the required Font Software to that specific service provider. Upon completion of your job, the service provider must delete the Font Software or purchase their own Desktop License. It is your responsibility to inform the service provider about this requirement. Allowing use of the Font Software by any third party in ANY OTHER CIRCUMSTANCE is prohibited.</p>
<p>2. REFUNDS</p>
<p>The Font Software may be exchanged only if defective. If you wish to claim a refund you must (a) certify that no copy of the Font Software remains in your possession or control and (b) provide proof of a valid sale and a valid sales receipt from Juri Zaech, and (c) provide other information requested by Juri Zaech to support your claim. All claims for a refund must be made within one (1) week of purchase.</p>
<p>3. LIMITED EMBEDDING</p>
<p>You are permitted to embed or otherwise include the Font Software within a PDF, PowerPoint, Word or similar-type electronic document, distributed physically or online for personal or commercial use ONLY IF: A) the Fonts cannot be extracted (“read-only”); AND B) the document is not for sale, resale or mass-market distribution of any kind; AND C) the online use is not a redistribution of usable versions of the Font Software; AND D) the distribution of the document is restricted to fewer than 250,000 instances. If documents containing embedded copies of the Font Software will be sold, a separate ePub License must be purchased from the shopping cart. If the distribution of the document consists of 250,000 instances or more, a separate Large Volume Commercial license extension must be purchased. If you require any of these types of use, please contact hello@juri-zaech.com</p>
<p>4. RESTRICTIONS</p>
<p>You may not distribute, sell, modify, include, adapt, translate, reverse engineer, decompile, disassemble, translate into other font formats or other formats for use with other devices, or otherwise copy or include the Font Software without the express written consent of Juri Zaech. Any modifications, derivations or adaptations of the Font Software requires the express permission of Juri Zaech, as applicable. Juri Zaech expressly reserves the right to create any such modifications, derivations or adaptations.</p>
<p>5. OTHER RESTRICTIONS AND LICENSE EXTENSIONS</p>
<p>Use of the Font Software is not permitted in the following circumstances without purchasing the applicable additional license or license extension. Any descriptions provided herein are intended only as specific examples for your convenience and are not a limitation of any restrictions. If you require any of these types of use or if you have questions regarding your needs and the applicable license required, please contact hello@juri-zaech.com for assistance.</p>
<p>5.1 EMBEDDING THE FONT SOFTWARE IN ELECTRONIC DEVICES</p>
<p>Embedding the Font Software in electronic devices (“OEM”) includes, but is not limited to, desktop computers, smart phones, mobile devices, gaming consoles and devices, media players, electronic kiosks, computer servers, smart televisions and/or other devices that exist now or in the future is not permitted without a license extension. If you require this type of use, please hello@juri-zaech.com for a quote.</p>
<p>5.2 EMBEDDING THE FONT SOFTWARE WITHIN OTHER SOFTWARE</p>
<p>Embedding the font software within other software includes, but is not limited to, application content, user interfaces or other content for personal computers, mobile devices, gaming consoles, smart televisions, or other works distributed electronically and/or via physical media for sale is not permitted without a license extension. For example, if you want to sell or distribute software for other platforms, such as, but not limited to, Playstation, XBOX, Wii, Mac OS or Windows that contains embedded copies of the Font Software, a license extension is required. If you require this type of use, please hello@juri-zaech.com for a quote. </p>
<p>Separately, if you will be selling or distributing software for mobile devices (defined as any device running the iOS, Android, Windows Phone, Blackberry, PalmOS, WebOS, or Symbian operating systems) containing embedded copies of the Font Software, a separate Mobile App License is required.</p>
<p>5.3 CONVERTING DESKTOP FONT FORMATS FOR USE ON THE WEB</p>
<p>Converting desktop font formats for use on the Internet is strictly prohibited. This license does NOT permit any conversion or transmitting of the Font Software over the Internet for the purposes of font serving or font replacement by means of WOFF2, WOFF, EOT, SVG &amp; TTF, Cufón, sIFR, TypeKit, embeddable Open Type, or other technologies that now exist or may be developed in the future. If you wish to use the Font Software on the web in such a way, a separate WebFont License is required.</p>
<p>5.4 PROVIDING THE FONT SOFTWARE ON A CLOSED NETWORK</p>
<p>Providing the Font Software on a closed network to Licensed End Users over a network, LAN, WAN or the Internet is prohibited without a license extension. Each Licensed End User must purchase their own discrete license. If you require this type of use, please contact hello@juri-zaech.com for a quote.</p>
<p>5.5 LARGE VOLUME COMMERCIAL USE OF MORE THAN 250,000 INSTANCES</p>
<p>More than 250,000 instances of use of either print or digital A) products, documents, promotional campaigns and/or related materials; B) advertising campaigns and/or related materials; or C) product packaging and/or related materials; is not permitted without a Large Volume Commercial license extension. This includes, but is not limited to, each interior and/or exterior store/business sign, billboard and/or electronic billboard, product package, social media post, gas pump display, billboard, coupon, media case, book cover, etc. in which the font appears in a static, rasterized, non-moving manner. If you require this type of use, please hello@juri-zaech.com for a quote.</p>
<p>5.6 CREATING LETTERFORM/ALPHABET PRODUCTS FOR RESALE</p>
<p>Creation of Letterform/Alphabet products for resale including, but are not limited to, scrapbooking uses involving reproductions of individual letterforms, digital alphabets (Alphas); adhesive sticker alphabet products; embroidery letters or fonts, use in the creation of signage or numbering products; monogram products; rubber stamps; die-cut products, stencil products; tattoo flash, software or other means for producing alphabets or letterforms by the use of sewing and/or embroidery machines; die-cut devices and plotters or any other product producing or containing any image of the letterforms or images derived from the design of the glyphs embodied in the Font Software of which any likeness of the alphabet can be reproduced where the letterform or alphabet product will be distributed or resold is not permitted. (This restriction does not apply to laser or inkjet printers used for those purposes generally associated with professional design or to sign-making facilities, provided the end product is a finished, work of design or ready-to-use sign.) If you require this type of use, please contact hello@juri-zaech.com for a quote.</p>
<p>5.7 USE ON PRODUCTS FOR RESALE</p>
<p>Creation of personalized or otherwise customized products for resale including, but not limited to, physical goods for retail sale such as T-shirts, greeting cards, mugs, postage stamps, stickers, post cards, business cards, invitations on a customized, per order basis for retail sale such as by way of, but not limited to, Café Press, Zazzle, or other similar services is not permitted without a license extension. If you require this type of use, please contact hello@juri-zaech.com for a quote.</p>
<p>5.8 USING FONT SOFTWARE TO CREATE CONTENT THAT IS BROADCAST OR STREAMED</p>
<p>The use of Font Software to create content that is broadcast or streamed, including, but not limited to, content that is broadcast, displayed and/or streamed via any terrestrial, satellite or internet service that exists now or in the future, including television, YouTube, Facebook, Instagram, Vine, digital billboards, gas pump screens, aircraft or taxi entertainment screens, Jumbotrons, movie theaters, or public spaces, etc. requires a license extension. If you require this type of use, please contact hello@juri-zaech.com for a quote.</p>
<p>6. RIGHTS RESERVED</p>
<p>This Font Software is licensed—not sold—to you by Juri Zaech, and is licensed for use in accordance with the terms of this Agreement. As a licensee, your ownership of the media and/or device on which the Font Software is recorded, if any, is distinct from and does not grant any right, title or interest in and to the design of the Font Software itself. All copies of the Font Software downloaded or installed, including copies of any Font Software that accompany this document either as part of a downloaded file or on recorded media, such as, but not limited to, magnetic or optical media, remain the exclusive property of Juri Zaech. The Font Software and the design of the Font embodied therein are the exclusive property of Juri Zaech and are protected under both domestic and international copyright, trademark and unfair competition laws. The various names of the Font Software and the fonts included within the Font Software are the trademarks of Juri Zaech. All other trademarks are the property of their respective owners, and may be registered in the United States or other jurisdictions. Except as stated herein, this Agreement does not grant you any rights to trademark or any other intellectual property rights in the Font Software or in any typeface design.</p>
<p>7. DESIGN CREDIT</p>
<p>If your use of the Font Software is within a format where credits are displayed, for example a movie or television show, or an awards ceremony, or printed production credits, etc., you agree to credit Juri Zaech in the following manner: (Font Name) © Juri Zaech. (This type of credit is ONLY required where credits are shown as part of the format. You would not need to add a credit on a product package, for example.)</p>
<p>8. ARTWORK RESTRICTED</p>
<p>In the event any “dingbats” or other non-alphabetical glyphs are part of the Font Software, use of the artwork is further restricted. You may not use any such art for commercial purposes such as, but not limited to, goods for sale, in logo design, retail packaging or point of sale displays. Any such use requires the purchase of a license upgrade.</p>
<p>9. DERIVATIVE WORKS PROHIBITED</p>
<p>You may not alter Font Software in any manner whatsoever. Reformatting the Font Software into other formats or for use in other operating systems is prohibited. Altering or amending the embedding characteristics of the Font Software is prohibited. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits the extraction, editing, alteration, enhancement, or modification by the recipient of such a document. Derivative works based upon the Font Software may not be sub-licensed, sold, leased, rented, lent, or given away without written permission from Juri Zaech. Juri Zaech shall not be responsible for unauthorized, modified and/or improperly regenerated, adapted or translated software or derivative works.</p>
<p>10. TERMINATION</p>
<p>Any breach of the terms of this Agreement shall be cause for termination of this License. In the event of termination, and without limitation of any remedies under law and equity, you agree to immediately return or destroy the Font Software, at the discretion of Juri Zaech, and certify that no copy remains in your possession or control.</p>
<p>11. COMPLIANCE WITH LAWS</p>
<p>You shall be responsible for your compliance with all laws relating to the control of exports or the transfer of technology in connection with any use and distribution of the Font Software. The Font Software and documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the government, governmental authorities, its employees or vendors may be subject to restrictions set forth in federal law and regulations. If applicable, you hereby agree to familiarize yourself and adhere to any applicable rule, regulation or statute that may apply.</p>
<p>12. REVOCATION OF WARRANTIES</p>
<p>Subject to the representations and warranties stated herein, the Font Software is provided &#8220;AS IS&#8221; and without fiduciary obligation to you or other warranties of any kind and JURI ZAECH HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. JURIZAECH DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE THE FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. THE FONT SOFTWARE IS NOT FAULT TOLERANT AND IS NOT INTENDED FOR USE IN THE CONTROL OR OPERATION OF DEVICES OR EQUIPMENT FOR MANUFACTURING, OR FOR USE IN NAVIGATIONAL DEVICES. THIS DISCLAIMER OF WARRANTIES APPLIES TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
<p>13. LIMIT OF LIABILITY</p>
<p>IN NO EVENT WILL JURI ZAECH BE LIABLE TO YOU FOR CONSEQUENTIAL OR INCIDENTAL DAMAGE (INCLUDING DAMAGE FROM LOSS OF BUSINESS PROFITS OR SAVINGS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) OR FOR CLAIM BY ANY PARTY ARISING OUT OF THE USE OF OR INABILITY TO USE THE FONT SOFTWARE, EVEN IF JURI ZAECH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. UNDER NO CIRCUMSTANCES, SUBJECT TO THE CONDITIONS NOTED HEREIN, SHALL JURI ZAECH’S MAXIMUM LIABILITY TO YOU OR ANY THIRD PARTY EXCEED THE REPLACEMENT COST OF FONT SOFTWARE OR THE PROVISION OF SUBSTITUTE SOFTWARE, AT THE SOLE DISCRETION OF JURI ZAECH. THIS LIMITATION OF LIABILITY APPLIES TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
<p>14. INDEMNIFICATION</p>
<p>You agree to defend, indemnify and hold Juri Zaech harmless from and against any losses, damages, expenses, and costs, including reasonable attorneys’ fees, from any claim by a third party arising from or related to your breach of this Agreement or your act, error, or omission.</p>
<p>15. GOVERNING LAW</p>
<p>This Agreement will be governed by the laws of the State of California (USA) as applies to contracts entered into and wholly performed therein without application of its conflict of law provisions or the conflict of law provisions of any other jurisdiction. You hereby expressly consent to the personal jurisdiction of the local, state or federal courts within California selected by Juri Zaech for the hearing or resolution of any dispute or action arising out of or related to this License and you hereby further expressly waive any jurisdiction or venue defenses and agree to services of process by certified mail return receipt requested. All remedies are cumulative and not exclusive.</p>
<p>16. GENERAL</p>
<p>You acknowledge that you have read this agreement and understand it and that by using the Font Software, you will be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between Juri Zaech and you which supersedes any proposal or prior agreement, oral or written, and any other communications between any other party relating to the subject matter of this Agreement. No variation of the terms of this agreement or any different terms will be enforceable against Juri Zaech unless Juri Zaech gives its express written consent. If any provision of this agreement is held void or unenforceable, that provision will be enforced to the maximum extent possible and the remaining provisions of this agreement will remain in full force and effect. In the event any collection or enforcement effort or any legal action is instituted by Juri Zaech to interpret or enforce this Agreement, you will be responsible for paying reasonable attorneys’ fees incurred by Juri Zaech. If you are a Designer and Juri Zaech brings any enforcement effort or legal action against any third party for whom you work, arising from your obligations in this Agreement or the violation by that third party of any applicable restrictions or obligations in this Agreement, you will be responsible for paying reasonable attorneys’ fees incurred by Juri Zaech. This Agreement will not be construed against any party by reason of the drafting or preparation hereof. Juri Zaech expressly reserves the right to amend or modify this Agreement at any time and without prior notification.</p>
</body>
</html>