/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 20, 2022 */



@font-face {
    font-family: 'leather_bounditalic';
    src: url('leatherbound-italic-webfont.eot');
    src: url('leatherbound-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('leatherbound-italic-webfont.woff2') format('woff2'),
         url('leatherbound-italic-webfont.woff') format('woff'),
         url('leatherbound-italic-webfont.svg#leather_bounditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'leather_boundregular';
    src: url('leatherbound-regular-webfont.eot');
    src: url('leatherbound-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leatherbound-regular-webfont.woff2') format('woff2'),
         url('leatherbound-regular-webfont.woff') format('woff'),
         url('leatherbound-regular-webfont.svg#leather_boundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}