By installing or using this font you agree to the Product Usage Agreement:

1. The user agrees not to sell, share, distribute or send the product to other persons or computers, nor upload on Internet or any network what so ever.
2. The user will not recreate, imitate or base own work on the product.
3. The user agrees not to use this font in any commercial or profit making contexts, or in any relation to anything/anyone striving for profitability.
4. The user will not in any way lie about, try to explain away or cover up misuse of the product. This includes ignoring or giving false answers to questions about origin of the font, rights, and possession of the license.
5. The user understand that removing an illegal commercial use or other misuse of an unlicensed version of the product will be viewed as an attempt to cover up misuse if not immediately reported to Azmi Kamarullah.
6. The user takes full responsibility of all use and misuse, and by not following this agreement, the user agrees to pay any penalty charge calculated by Azmi Kamarullah as well as eventual legal costs.

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. You could buy this font with commercial lisence  by contacting me via email - azmi.kamarullah@gmail.com

--------------------

see my blog
typewhatyouloveandletitkillyou.tumblr.com