By making any purchases you are agreeing to these terms and conditions. These licensing agreements are in effect July 25th, 2009 at 12am Pacific Time, Purchases made prior to this date are continuously entitled to the full commercial usage or as agreed on when items were purchased. This license agreement may be subject to change. Last updated July 29th, 2:22pm 2009.

Tip: Please remember commercial licenses refer to a single product, Contact Me with any questions if the following information does not provide the answers to your questions.
Usage Labels - What is Commercial/Personal Usage
Unlabeled Items, Downloads and Resources
1. If an item is unlabeled for licensing or usage please consider it "Free for Personal Use", Do not use the item commercially without permission. I also urge you to contact me (or use Dirt2.com's search) if you are unsure of the item's usage license as the information you need may be available on Dirt2.com if it is not made available on outside websites.
"Free for Commercial Use" License (FFCU)
1. Products labeled as "Free for Commercial Use" may be used freely for personal projects, charity, church projects, school projects and business/commercial projects. Products labeled as "Free for Commercial Use" are not to be considered public domain, Original copyright retains to Dirt2.com (Andrew2) but changes may be made and the item may be redistributed freely. If you wish to use the "FFCU" licensed item as a base for another redistributable resource (using a font to make another font) please keep Dirt2.com credited to the original item but feel free to add your copyright to the item as well. You may not fully claim copyright over items licensed as "FFCU" independently. No permission is necessary to use these items for any reason.
"Free for Personal Use" License (FFPU)
1. This license allows the item to be used for all private, non-profitable products. You may make as many products as you want (products include art, business cards, scrapbook print pages, photo edits, personal website or graphics) as long as no money is exchanged and the item is not being sold.

   1. You may use the item for school assignments and projects.
   2. You may use the item for personal art projects, personal photos etc.
   3. You may use the item for non-profit church projects and community projects.
   4. You may use the item on personal websites, personal ads, business cards, personal logos (that aren't purchasable products).

Question: I am unsure if what I want to do is considered "commercial use"?
Answer: Just think of it this way, If there is absolutely any involved where one of my items is included/printed/used then it is commercial. If you are doing personal projects, items for charity, school projects (etc.) then you don't have a client you are selling to and you are not reselling my item.

Some examples of Commercial and Non-Commercial Usage
Dance group wants to sell shirts (that use one of my resources) to raise money for a field trip to Los Angeles: Commercial Use
Art group wants to spread the word about their studio by giving out flyers to locals: Non-Commercial Use
Mom wants to make a scrapbook of her children and use one of Dirt2's resources: Non-Commercial
Digital Scrapbook Site owner wants to use one of my resources to make items to sell to her customers: Commercial
Photographer wants to use one of my fonts on his business card or ads: Non-Commercial
Graphic Designer wants to use one of my brushes/fonts in a website they are selling to a client: Commercial
Company wants to use one of Dirt2's fonts in a shirt design for one of their shirts they are selling: Commercial
Media Team is hired to make an advertisement for television using one of my resources: Commercial
Woman wants to make clothing designs for kids to sell: Commercial
Mom wants to print out a custom t-shirt for her own child: Non-Commercial
Individual and Company License Sales
If you wish to upgrade your license type after having purchased a license type (Ex. Going from Individual to Company License) please contact Dirt2.com
"Individual" Commercial License (ICL)
1. This license is the generic commercial purchasable license, It is for any single graphic artist/user to use any one product commercially. The number of products that are made can be any number, please track the amount of total sales using the item you have purchased a licensed for. If you wish to extend your individual license please purchase an extended individual license, you will then be able to sell unlimited amounts of products. The license fee covers for the following:

    * Persons Who Can Use Item Commercially: 1
    * Number of Products Which Can Be Sold: 15,000

Extended Individual License If you are a mass reseller or are an individual that needs extended licensing for over 5,000 products please refer to the chart below for usage on extended licenses :

    * Persons Who Can Use Item Commercially: 1
    * Number of Products Which Can Be Sold: Unlimited

"Company" Commercial License (CCL)
Who needs a "Company Commercial License"?1. Entire Companies, LLCs, Partnerships, Website Administrators, Graphic Design Firms, Employers, Small Business Owners, Organization Administrators, School or Class Administrators and other types of Business Employers. Anyone who is purchasing a product for their employees to use as opposed to licensing a product for them to use themselves. Examples: UK Greeting Card Company, Owner of Local Clothing Store The license fee covers for the following:

    * Persons Who Can Use Item Commercially: 8
    * Number of Products Which Can Be Sold: 100,000

Who is entitled to using the font commercially once "CCL" is purchased?1a. Up to eight employees may use the font commercially for the company. Employees may not use the font for their own profit on their own time for their own personal products. Employees must be from the company who originally purchased the license. The license covers for any eight employees at a time, If an employee leaves leaving seven employees left then the company has licensing for one more employee. The employees are not covered by the licenses if they are no longer working for the company and have no rights to use the products commercially. Extended Company Licenses2. If you are a mass retailer or are a company which needs licensing for over 8 employees or over 75,000 products then the extended license is something you will need to purchase. It allows unlimited usage of any one product the license is purchased for and covers up to 20 employees of the company. The license fee covers for the following:

    * Persons Who Can Use Item Commercially: 20
    * Number of Products Which Can Be Sold: Unlimited



A Copy and Updated Version Can Be Found Here: http://dirt2.com/terms/licenses/