/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2011 */



@font-face {
    /* This declaration targets Internet Explorer */
    font-family: 'AscheBold';
    src: url('asche-bold-webfont.eot');
}

@font-face {
    /* This declaration targets everything else */
    font-family: 'AscheBold';
    src: url(//:) format('no404'), url('asche-bold-webfont.woff') format('woff'), url('asche-bold-webfont.ttf') format('truetype'), url('asche-bold-webfont.svg#AscheBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

