/* Webfont: MilanEstateRegular */@font-face {
    font-family: 'MilanEstate';
    src: url('Milan Estate.eot'); /* IE9 Compat Modes */
    src: url('Milan Estate.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Milan Estate.woff') format('woff'), /* Modern Browsers */
         url('Milan Estate.woff2') format('woff2'), /* Modern Browsers */
         url('Milan Estate.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

