Vyper Falcon Truetype Font for Windows

2008 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 16 versions: Regular, Italic, Shadow, Shadow Italic, Pro, Pro Italic, Expanded, Expanded Italic, Bold, Bold Italic, Condensed, Condensed Italic, Expanded Bold, Expanded Bold Italic, Laser and Laser Italic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
