/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 30, 2020 */



@font-face {
    font-family: 'rosanthieregular';
    src: url('rosanthie-webfont.woff2') format('woff2'),
         url('rosanthie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rosanthieregular';
    src: url('rosanthie-webfont.woff2') format('woff2'),
         url('rosanthie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}