ESCAPHANDRO Non-Commercial Software End User License Agreement 1.0

This software end user license agreement (hereinafter “Agreement”) is made
between you or, if you represent a legal entity, that legal entity (hereinafter
“You”) and “escaphandro”, the copyright holder and designer (hereinafter
“Font Designer”) of the font software named “Wim v2” (hereinafter
“Font Software”).

1. BINDING AGREEMENT
This Agreement is a binding agreement between You and the Font Designer and
shall set forth the terms and conditions under which You can use the Font
Software. For the purposes of this Agreement, Font Software shall mean the Font
Software, and any parts or copies of it.

2. GRANT OF NON-EXCLUSIVE AND LICENCE
The Font Designer (Rafael Nascimento) hereby grants You a non-exclusive, non-transferable licence to
use the Font Software provided that You comply with all terms and conditions of
this Agreement.

2.1 PERSONAL USE
You may use the Fonts Software only for Your own Personal Purposes and for Your
Work. For the purposes of this Agreement, “Personal Purposes” shall mean any
private use of the Font Software by you. “Work” shall mean any work or
result created by You or on Your behalf with the Font Software. For the
avoidance of doubt, the use for Personal Purposes does not allow any use of the
Font Software and/or any Work for commercial purposes (see Section 2.2) and/or
as a web-font (see Section 2.6).

2.2 NO COMMERCIAL USE
Neither the Font Software, nor any of its individual components or any Work, may
be used by You for any form of profit-making or otherwise commercial projects,
without express prior written permission from the Font Designer.

2.3 NO SALE OR DISTRIBUTION
You may not sell, rent, license, sublicense, distribute, redistribute, give-away
or make available (in any other way) the Font Software alone or as part of any
collection, product or service to any third party. 

2.4 NO MODIFICATION
You may not modify, adapt, rename, translate, reverse engineer, decompile,
disassemble, alter, or attempt to discover the source code of the Font Software.

2.5 EMBEDDING
You may embed the Font Software in documents, applications or devices either as
a rasterized representation of the Font Software (e.g., a GIF or JPEG) or as a
subset of the Font Software as long as the document, application or device is
distributed in a secure format that permits only the viewing and printing but
not the editing of the text.

2.6 NO USE AS A WEBFONT
You may not make the Font Software accessible on a web server in order to enable
a web browser to render the content of Websites using the respective Font
Software.

2.7 BACKUP
You may make backup copies of the Font Software for archival purposes only,
provided that You retain exclusive custody and control over such copies. Any
backup copy of the Font Software must contain the same copyright, trademark, and
other proprietary information as the original.

2.8 PRINT SHOPS AND SERVICE BUREAUS
You may provide a copy of the Font Software used in Your Work to a print shop,
service bureau, etc. for printing or otherwise outputting Your Work. Afterwards,
the print shop, service bureau, etc. must destroy and/or delete all copies of
the Font Software.

3. ATTRIBUTION
If You make Your Work publicly accessible in any form, You must keep intact all
copyright notices for the Font Software and display, reasonable to the medium or
means You are utilizing for Your Work, an attribution notice (hereinafter “The
Attribution Notice”) comprising of:

the name of the Font Designer or pseudonym, if applicable (“Escaphandro”);
the title of the Font Software; and to the extent reasonably practicable, the URI
(http://www.escaphandro.net) from where the Font was originally downloaded.

The Attribution Notice may be implemented in any reasonable manner. For the
avoidance of doubt, You may only use the credit required by this Section for the
purpose of attribution in the manner set out above and, by exercising Your
rights under this License, You may not implicitly or explicitly assert or imply
any connection with, sponsorship or endorsement by the Font Designer of You or
Your Work.

4. YOUR REPRESENTATIONS AND INDEMNIFICATIONS
You represent, warrant, and covenant that You shall use the Font Software only
in accordance with the terms of this Agreement and keep the Font Designer fully
indemnified against all actions, claims, costs, proceedings and damages
whatsoever incurred by any breach of any of the aforesaid representations,
warranties of this Agreement.

5. OWNERSHIP AND RIGHTS TO THE FONT SOFTWARE
The Font Designer reserves all rights not expressly granted to You in this
Agreement (hereinafter “Reserved Rights”). The Font Software is protected by
copyright and other intellectual property laws and treaties. You acknowledge
that the Font Designer shall be the sole owner of the Font Software, of the
copyright and all Reserved Rights of whatever kind and nature in the Font
Software.

6. WARRANTY
The Font Software is made available “as is” WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.THE FONT DESIGNER DOES NOT AND
CANNOT GUARANTEE THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT
SOFTWARE.
THE FONT DESIGNER SHALL IN NO EVENT BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,
INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, OR
FOR ANY CLAIM BY ANY THIRD PARTY, ARISING OUT OF THE USE OR INABILITY TO USE THE
FONT SOFTWARE.

7. TERMINATION / CONDITION PRECEDENT
You may use the Font Software only as set forth in this Agreement. Any use of
the Font Software that is not expressly allowed in this Agreement will
automatically terminate Your rights to use the Font Software under this
Agreement.  If Your right to use the Font Software is terminated You shall
immediately stop using the Font Software, call back or change any Work that is
used in the public, and delete/destroy any copies of the Font Software. The
termination of the Agreement shall not affect the right of the Font Designer to
claim damages or other rights.

8. WAIVER
A waiver by either Party of any term or condition of this Agreement shall not be
deemed or construed to be a waiver of such term or condition for the future or
any subsequent breach thereof.  All remedies, rights, undertakings, obligations
and agreements contained in this Agreement shall be cumulative and none of them
shall be in limitation of any other remedy, right, undertaking, obligation or
agreement of either Party.

9. GOVERNING LAW, PLACE OF JURISDICTION
This Agreement shall be construed and shall take effect in accordance with the
laws of the Federal Republic of Germany excluding the United Nations Convention
on Contracts for the International Sales of Goods (CISG).  To the extent
permitted by law, the Courts of Berlin, Germany shall have exclusive
jurisdiction to resolve any dispute which may arise.

10. ENTIRE AGREEMENT
This Agreement contains the entire agreement between the Parties. No variation
of any of the terms or conditions of this Agreement may be made unless such
variation is agreed in writing and signed by You and the Font Designer.

11. SEVERABILITY
If any provision of this Agreement is adjudged by a court to be invalid or
unenforceable, such provision shall in no way affect any other provision of this
Agreement, the application of such provision in any other circumstance or the
validity or enforceability of this Agreement.  The Parties will negotiate in
good faith about a provision that will replace the invalid or unenforceable
provision.

All designs included in these font programs and in the font programs themselves are copyright Escaphandro (Rafael Nascimento), All rights reserved.

To contact about any questions, comments, or in relation to obtaining multiple printer / CPU licenses, website licenses or redistribution rights:

Escaphandro

e-mail: escaphandro@yahoo.com.br

or visit www.escaphandro.net

