FONTLOG for Fleuron
-------------------

This file provides detailed information on the Fleuron font software.
This information should be distributed along with the Fleuron font
and any derivative works.


Basic Font Information
--------------------------

Fleuron, a sans-serif & illustrative type family about imaginary flowers.


Information for Contributors
------------------------------

Fleuron is released under the OFL 1.1 - http://scripts.sil.org/OFL

For information on what you're allowed to change or modify, consult the
LICENSE.txt and OFL-FAQ.txt files. The OFL-FAQ also gives a very general
rationale and various recommendations regarding why you would want to
contribute to the project or make your own version of the font.


ChangeLog
----------

When you make modifications, be sure to add a description of your changes,
following the format of the other entries, to the start of this 

15 June 2020 (Mickaël Emile)
- Initital release.


Acknowledgements
-------------------------

When you make modifications, be sure to add your name (N), email (E),
web-address (W) and description (D). This list is sorted by last name in
alphabetical order.

  N: Mickaël Emile / Yves-Gabriel So
  E: mickaelemile1@gmail.com / yvesgabrielso@gmail.com
  W: www.mickaelemile.fr / yvesgabrielso.com
  D: Graphic designer / Illustrator & Tattoo Artist
