S E N T I N E L  T Y P E  End User License Agreement

Your use of this digital typeface is conditional upon on your acceptance, without modification, of the terms and conditions expressed herein. Your use of the typeface is deemed to indicate your acceptance of all such terms and conditions. If you do not agree to the terms, promptly destroy all materials.

Sentinel Type is:
James Arboghast
7a Belford Road
Kew East 3102, Victoria
AUSTRALIA
Email: arboghast@hotmail.com

1. USE
(i) Sentinel Type grants to you only, the User, the non-exclusive, non-transferable right to use and display the font for personal and and commercial purposes. The font may be used on an unlimited number of CPUs and other computers and connected to any number of printers or other image producing devices at your site. 

(ii) You may send a copy of the font with your documents to a commercial printer or other service bureau to enable editing or printing of a document, provided such party has informed you that it acknowledges this license agreement. 

(iii) You may embed fonts within documents such as .DOC and .PDF for the viewing and printing of those documents. You also may use the font on webpages posted on the World Wide Web by linking to a copy of the font file on a web server by using the @font-face CSS property.

(iv) You may distribute this font without permission provided the .ZIP package with EULA text, documentation and accompanying materials remains intact. You may upload the font file to bulletin boards, archive sites and include it on CD ROM collections, but you may not modify or rename it, claim it as your own work or charge money for it. The font data and artwork design are protected by this End User License Agreement and by U.S and international copyright laws.

(v) You agree to use this font for lawful purposes only, and not to modify, adapt, translate, publish, reverse engineer, decompile, disassemble, create derivative works of, licence or sell the font without Sentinel Type's prior written consent.

2. COPYRIGHT
(i) Rights: this font file and the artwork, typeface design and data are protected by this agreement and by international copyright law. These rights are valid and protected in all media and technologies existing now or later developed. Except as explicitly provided otherwise, this agreement, applicable copyright and other laws regulate your use of the font. At a minimum Sentinel Type asserts its right of ownership of the intellectual property contained in the typeface and accompanying materials.

(ii) Proprietary Rights: All contents of the Sentinel typeface are (c) copyright Sentinel Type/James Arboghast 2004. All rights reserved. All rights not expressly granted here are reserved.

(iii) Copying and Backups: You may make as many copies of the font file for backup purposes as you see fit, provided the copyright and trademark notices and accompanying materials are reproduced in their entirety in the backup copy.

(iv) Infringement: You may be held legally responsible for any infringement of Sentinel Type's intellectual property rights caused or encouraged by your failure to abide by the terms of this agreement.

3. DISCLAIMER and WARRANTY
(i) Sentinel Type warrants this font to be free from reasonable defects in materials and workmanship under normal use for a period of 90 (ninety) days from the date of acquisition. 

(ii) Each user must evaluate and bear the risk inherent in any reliance on the accuracy, completeness or usefulness of the font. The font and its content are provided "as is" and "as available" without warranty of any kind, either express or implied, including warranty of merchantability or fitness for a particular pupose, unless such warranties are legally incapable of exclusion. In no event shall Sentinel Type be liable for any direct, indirect, punitive, incidential, special or consequential damages arising out of the use of or inability to use this font, even if Sentinel Type has been advised of the possibility of such damages. In states that do not allow limitation of liability for incidental damages ST's liability shall be limited to the extent permitted by law.

Should you have any questions concerning this End User License Agreement, or if you desire to contact ST for any reason, please contact Sentinel Type in writing. 
