
                                Movie Star
                          -----------------------
                    Released as shareware in July 1997.

     Movie Star is a hand-drawn novelty font in which all the
     characters are made of five-pointed stars. It is best used 
     at large sizes.

     Movie Star has only the uppercase alphabet, numbers and basic
     punctuation.

     To avoid loss of quality, please do not convert this font to other 
     formats without checking with me first. Movie Star is currently 
     available in PostScript for both Macintosh and Windows. I have not yet
     succeeded in making satisfactory TrueType versions for either platform, 
     but I may be able to release them at a later date. I strongly suggest 
     that you use one of the PostScript versions if at all possible.

     If you have received the wrong version, please download the version 
     you need from:

          http://www.mlink.net/~paterson/jpfonts.htm

     This font may not be sold or modified without my written consent.
     Movie Star may not be distributed without the accompanying text
     file.

     I am releasing this font as shareware and asking for a
     registration fee of $10 (Canadian dollars for Canadian users;
     U.S. dollars or the equivalent of US$10 in local currency for
     users outside Canada).

     Registered users will receive a receipt and notice of any new
     versions or fonts that I release. For Canadian users, the price
     includes GST and, in Quebec, QST.

     Please send your registration fee in the form of a Canadian
     cheque or an international money order, with your name and return
     address, to:

          Jonathan Paterson
          3534 de Lorimier
          Montreal, Quebec
          Canada  H2K 3X6

          E-Mail: paterson@mlink.net
