Give your designs an authentic handcrafted feel. “Hashira Mt” is perfectly suited to signature, stationery, logo, typography quotes, magazine or book cover, website header, clothing, branding, packaging design and more.

Files included:

–     uppercase letters

–     multilingual symbols

–     numerals

–     punctuation

Thank you for checking and i hope you enjoy it. Always put your heart into it and don’t worry to try. I hope you have as much fun using it as i did making it


Thank You, 

Classy, serif, popular, branding, modern, text, logo. editorial, minimalist, minimal, feminine, vintage, film, poster, beautiful, roman, retro, legible, book, traditional, Display, Web, Layout, Read, Family, Slab,