font license:

This font is released as public domain. Please let me know if you use this commercially. I would appreciate if you let me see your use of it or send a complimentary copy to me, but this is not required.

You can make as many copies as you wish and may give it to your friends with this license agreement attached to ensure proper documentation of the license. I am not responsible for any misuse or problems that this font may have. Thanks for reading this and enjoy the font!

http://liquidparallax.com



