@font-face {
    font-family: 'Playen Sans';
    src: url('PlayenSans-Regular.woff2') format('woff2'),
        url('PlayenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playen Sans';
    src: url('PlayenSans-Light.woff2') format('woff2'),
        url('PlayenSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playen Sans';
    src: url('PlayenSans-Bold.woff2') format('woff2'),
        url('PlayenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playen Sans Med';
    src: url('PlayenSans-Medium.woff2') format('woff2'),
        url('PlayenSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playen Sans';
    src: url('PlayenSans-Black.woff2') format('woff2'),
        url('PlayenSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

