This font is freebies of KAGE Family
This fonts is free for personal projects and commercial project.

If you want to buy me a coffee? Any donations are very appreciated.
Here is my PayPal account link:
https://www.paypal.me/billnatih

If you need full version family or custom License you can purchase it from here:
https://www.myfonts.com/fonts/balibilly-design/kage-/

Visit my website:
https://balibillydesign.com

EMAIL SUPPORT:
billnatih9@gmail.com
------------------------------------------------

THANKS.