{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5760 \height7700
}�}
\f0\fs24 \
Xerker FW \'a92004 Brain Eaters Font Co./Brad O. Nelson\
Fantastic! Outstanding! Explosive! Glorious! Yep! All these attention grabbing words come back to life when you use the NEW! EXCITING! XERKER!\
\
Price of this Type Font\
This Xerker FW-FreeWare font is free to use in any private, recreational manner. You may use this font for your own personal website or communications, personal design work you might do for a friend, such as invite, scrapbooks, personal CD covers etc.\
\
But, if you plan to use this font in a commercial manner that you will get paid for, or if you are using it for product packaging for other promotional materials printed or online, etc., you must purchase a commercially licensed version of this font which can be purchased at www.braineaters.com Secure online ordering.\
\
The commericial version of Xerker CV includes the Postscript version of this font, PLUS extra characters missing from the Freeware version.\
\
If you plan to use this font for any form of television broadcast or motion picture titling, you must contact Brain Eaters Font Co. to aquire a commercial broadcast license at info@BrainEaters.com.\
\
If you plan to use this font for non-profit, not-for-profit, and charity design work, you may use any Brain Eaters Freeware fonts in your design work for no charge as long as you contact me about the project before using.\
\
Distribution and Copyright Info\
This font, Xerker FW, is freeware, but is not in the public domain (meaning it is still the property of Brain Eaters Font Co.). You have permission to redistribute this font as long as this ReadMe is included. If you include this font on a CD-ROM please send us a copy of it, you may contact us at info@BrainEaters.com for current postal mailing information.\
\
Many thanks. Please credit Brain Eaters Font Co. when you use our designs in your work. Send all other E-mail to: info@BrainEaters.com\
\
And finally! Please send me an E-mail saying where you picked up Xerker FW, I\'d5m always curious to know where these fonts end up. If your interested in other fonts from Brain Eaters Font Co. (Mac or PC) tell me, I\'d5ll send you samples.\
 \
www.FontDiner.com and/or www.BrainEaters.com }