



THIS PACK INCLUDES:
__________________________________________________________________________

A vector illustration compatible with all vector programs.
__________________________________________________________________________

A HANGUP open type font

__________________________________________________________________________

For acrobat embeddable fonts, please contact me.
__________________________________________________________________________

by BillyArgelFonts 2008
for personal use only

commercial licenses available
contact billyargel@gmail.com

visit http://billyargel.blogspot.com/

enjoy
__________________________________________________________________________
