
BEAUTIFUL INK, Windows TrueType Font

Thank you very much for trying Beautiful Ink. I hope you like it!

Beautiful Ink is shareware. If you were to register Beautiful Ink for ten 
dollars, I would send you a beautiful bonus font in the mail. If you would 
like MY COMPLETE SIX-FONT CALLIGRAPHIC FONT SET, including Arrighi 
Copybook, Broken Letters, London House, Decorative Italic Initials, Modern 
Scribe, and Beautiful Ink, the total registration is now only $20 if you 
include this registration form. You can see these fonts at:

members.aol.com/dixiesdlts/calli.html

I believe that you will like them very much.

Beautiful Ink is an extremely detailed font: the larger the size you use 
it at, the more detail will be revealed.

This font is intended to be used as initial capitals or for whole words in 
poster and design work. It is not intended to be used for full pages of 
text. Such work could put a heavy burden on your poor hard-working 
printer. These characters can also be put to beautiful use in bitmap 
graphic designs.

If you choose to register (you must do so if you use this font in any 
professional jobs), please specify whether you use a Macintosh or an IBM-
compatible PC. It would also be helpful to know whether you prefer 
PostScript or TrueType fonts, but this is not vital.

Thank you very much!

Sincerely,

Michelle Dixon
Dixie's Delights Fonts
P.O. Box 22744
Santa Barbara, CA 93121-2744
USA
E-mail: dixiesdlts@aol.com
members.aol.com/dixiesdlts

A special note to outside-of-USA registrants: please register in U.S. 
funds, either cash or International Money Orders drawn on U.S. funds. 
Thank you.
