Font: Secret Code (secrcode.ttf)
Created By: Matthew Welch
E-Mail: daffy-duck@worldnet.att.net
Web Address: http://home.att.net/~daffy-duck
             (PGP public key available here)

Secret Code, like all of my fonts, is free.  You can use it for any
personal or business uses you'd like, and I ask for no money.  I
would, however, like to hear from you.  If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it.  Send me a copy if you can or let me know where I can
find your work.

If you use this font for commercial purposes please credit me in
at least some little way.

About the font:

This font was inspired by titles I saw on a show about espionage.  I
made mine with an even thinner stroke weight.  So thin, in fact,
that it barely even shows up on the screen at small point sizes.  If
you aren't anti-aliasing (using font smoothing) this font will give
you real trouble unless you use a huge point size.

I made Secret Code with all caps in mind but I included lower case
letters and a full ASCII character set just in case I wanted them 
later.
